# CostOfTravel2

./: README.md  pom.xml
src/main/java/nl/hhs/webapp/demo/: DemoApplication.java
src/main/java/nl/hhs/webapp/demo/config/: APIProperties.java  TestConfig.java
src/main/java/nl/hhs/webapp/demo/config/security/: Access.java  PasswordEncoder.java  Permission.java  Roles.java  SecurityConfig.java
src/main/java/nl/hhs/webapp/demo/controller/: HelloController.java  TestController.java  UserController.java  VehicleController.java
src/main/java/nl/hhs/webapp/demo/model/: Vehicle.java
src/main/java/nl/hhs/webapp/demo/model/user/: User.java
src/main/java/nl/hhs/webapp/demo/model/vehicle/: Car.java  Vehicle.java
src/main/java/nl/hhs/webapp/demo/service/dao/: UserService.java  VehicleService.java
src/main/java/nl/hhs/webapp/demo/service/repository/: AbstractRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/nl/hhs/webapp/demo/service/validate/: UserValidator.java
src/main/java/nl/hhs/webapp/demo/service_provider/: VehicleService.java
src/main/java/nl/hhs/webapp/demo/service_provider/dao/: VehicleService.java
src/main/java/nl/hhs/webapp/demo/service_provider/repository/: AbstractRepository.java  VehicleRepository.java
src/main/java/nl/hhs/webapp/demo/util/annotation/: ValidUser.java
src/main/java/nl/hhs/webapp/demo/view/: View.java
src/main/resources/: application-deploy.yaml  application.properties  application.yaml
src/main/resources/templates/: index.ftl  index.html
src/test/java/nl/hhs/webapp/demo/: DemoApplicationTests.java
